<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Sagone Sampiero</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap core CSS -->
    <link href="http://getbootstrap.com/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href='http://fonts.googleapis.com/css?family=Gentium+Book+Basic:400,400italic' rel='stylesheet' type='text/css'>
    <style>		
	a {
		color: #666;
	}	
	a:hover {
		color: #c00;
	}
    p {
        margin: 25px 0 25px 0;
    }
	body {
		font: 400 16px/24px "gentium book basic", "Andale Mono", "Georgia";
		color: #333;
		margin: 0;
	}
	h1, h2{
		font: 400 16px/24px "Helvetica", "Arial", sans-serif;
	}
    h1{
		letter-spacing: -1px;
    	text-align: center;
    	padding: 0.5em 0 0.5em 0;
    	font-size: 200%;
    }
    h2{
    	font-size: 120%;
    }
    footer{
    	border-top: solid 1px #333;
    	padding: 0.5em 0 0.5em 0;
    }
	.row {
		margin: 0 0 0 0;
	 	padding: 1.5em 25% 1.5em 25%;
	}
	.row img{
		width: 100%;
	 	padding: 0.5em 0 0.5em 0;
	}
	.image {
		margin: 0 0 0 0;
	 	padding: 0em 0% 0em 0%;
	 	min-height: 350px;
	 	background-position: center;
	 	background-repeat: no-repeat;
	 	background-size: cover;
	}
	@media (max-width: 999px) {
		.row {
			padding: 1em 15% 1em 15%;
		}		
		.image {
			min-height: 300px;
	 	}		
	}
	@media (max-width: 799px) {
		.row {
			padding: 1em 5% 1em 5%;
		}		
		.image {
			min-height: 250px;
	 	}		
	}
	@media (max-width: 479px) {
		.quote {
			margin-left: 1em;
			margin-right: 1em;
		}
		.image {
			min-height: 200px;
	 	}		
	}

    .carousel-control.left {
        background-image: none;
        background-image: none;
        background-repeat: repeat-x;
    }
    .carousel-control.right {
        background-image: none;
        background-image: none;
        background-repeat: repeat-x;
    }
	</style>

    <!-- Just for debugging purposes. Don't actually copy this line! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
<body>

<div >
	<h1>Maison avec vue sur mer à Sagone</h1>
</div>

<!--<div class="image" style="background-image: url('images/terrasse.jpg');"></div>-->
<div class="row">

	<p>Location d’un F2 de 55m² pour 4 personnes dans une résidence au cœur d’un parc paysagé à 100m des plages et des commerces.</p>

    <div id="carousel1" class="carousel slide" data-ride="carousel">
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#carousel1" data-slide-to="0" class="active"></li>
        <li data-target="#carousel1" data-slide-to="1"></li>
        <li data-target="#carousel1" data-slide-to="2"></li>
      </ol>

      <!-- Wrapper for slides -->
      <div class="carousel-inner">
        <div class="item active">
            <img src="images/baie.jpg">
          <!--<div class="carousel-caption">
            ...
          </div>-->
        </div>
        <div class="item">
            <img src="images/jardin.jpg">
          <!--<div class="carousel-caption">
            ...
          </div>-->
        </div>
        <div class="item">
            <img src="images/entree.jpg">
          <!--<div class="carousel-caption">
            ...
          </div>-->
        </div>
      </div>

      <!-- Controls -->
      <a class="left carousel-control" href="#carousel1" data-slide="prev">
        <!--<span class="glyphicon glyphicon-chevron-left"></span>-->
      </a>
      <a class="right carousel-control" href="#carousel1" data-slide="next">
        <!--<span class="glyphicon glyphicon-chevron-right"></span>-->
      </a>
    </div>

	<p>La maison comprend une entrée desservant la cuisine séparée, les toilettes et le séjour, une chambre, une salle de bain et une buanderie. Coté montagne, l’accès est ménagé par un jardin privatif, le séjour et la chambre donne sur une terrasse de 40m² avec vue sur le golf de Sagone.</p>

    <div id="carousel1" class="carousel slide" data-ride="carousel">
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#carousel1" data-slide-to="0" class="active"></li>
        <li data-target="#carousel1" data-slide-to="1"></li>
        <li data-target="#carousel1" data-slide-to="2"></li>
      </ol>

      <!-- Wrapper for slides -->
      <div class="carousel-inner">
        <div class="item active">
            <img src="images/sejour.jpg">
          <!--<div class="carousel-caption">
            ...
          </div>-->
        </div>
        <div class="item">
            <img src="images/chambre.jpg">
          <!--<div class="carousel-caption">
            ...
          </div>-->
        </div>
        <div class="item">
            <img src="images/cheminee.jpg">
          <!--<div class="carousel-caption">
            ...
          </div>-->
        </div>
      </div>

      <!-- Controls -->
      <a class="left carousel-control" href="#carousel1" data-slide="prev">
        <!--<span class="glyphicon glyphicon-chevron-left"></span>-->
      </a>
      <a class="right carousel-control" href="#carousel1" data-slide="next">
        <!--<span class="glyphicon glyphicon-chevron-right"></span>-->
      </a>
    </div>
	
	<p>Sagone est située à 35 km au nord d’Ajaccio, au pied de la vallée des deux Sorru qui comprend de nombreux sites de promenade et de détente (le village de Vico, le lac de Creno, les sentiers menant au GR20, les promenades en mer). A proximité, Cargèse, la cité grecque, les calanques de Piana, le site de Girolata. Les criques et plages les plus proches sont situées au pied de la résidence.</p>

	<img src="images/carte.jpg">

	<p><h2>TARIF</h2>

	Location du samedi au samedi, linge non fourni.
	<ul>
		<li>Basse saison – avril, mai, juin, septembre, octobre : 400€ la semaine</li>
		<li>Haute saison – juillet et août : 700€ la semaine</li>
	</ul>

	<p><h2>CONTACT</h2>
	Mail: <a href="mailto:a@b.c">a@b.c</a>
	</p>
</div>

<div class="row">
	<footer>© 2014 <a href="#">Xavière Bouyer</a></footer>
</div>

<!--    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script> -->

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="assets/js/bootstrap.min.js"></script>

<!--[if !IE]><script>fixScale(document);</script><![endif]-->
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-XXXXXXXX-X']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

<!--    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script> -->

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/docs.min.js"></script>

</body>
</html>
